.form-group.col-md-8.col-md-offset-2
  = form_for @comment, html: { multipart: true } do |f|
    = render 'shared/error_messages', object: f.object
    = f.label :name, "Name"
    = f.text_field :name, placeholder: "Name", class: 'form-control'
    = f.label :description, "Description"
    = f.text_area :description, placeholder: "Description", rows: 5, class: 'form-control'
    = f.hidden_field :bike_id
    = f.submit yield(:button_text), class: "btn btn-md btn-success col-md-4 col-md-offset-4"
