footer.navbar-default.container
  .container
    .row
      .col-lg-12
        ul.list-inline
          li.p.copyright.text-muted.small
            | Copyright © #{Time.current.year} - Bicycles
