nav.navbar.navbar-default.navbar-fixed-top.topnav[role="navigation"]
  .container
    .navbar-header
      a.navbar-brand href="/bikes/all" Bicycles

    #myNavbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to 'All bicycles', bikes_path
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            | Categories
            span.caret
          ul.dropdown-menu.categories
            - @categories.each do |category|
              li
                = link_to category.name, bikes_path(category_id: category.id)

        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | My bicycles
              span.caret
            ul.dropdown-menu
              li
                = link_to 'All my bicycles', bikes_path(my_bikes: true)
              li.divider
              li
                = link_to 'Add bicycle', new_bike_path
              li.divider
              li
                = link_to 'Needs check', comments_path()
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | My profile
              span.caret
            ul.dropdown-menu
              li
                = link_to 'Edit profile', edit_user_registration_path
              li.divider
              li
                = link_to 'Exit', destroy_user_session_path, method: :delete
        - else
          li
            = link_to 'Sign in', new_user_session_path
          li
            = link_to 'Sign up', new_user_registration_path
